{
  "name": "plankenrow",
  "version": "0.2.0",
  "description": "PRIMS + Planks/rowing machine",
  "main": "app.js",
  "repository": "http://localhost:5000/",
  "author": "LCDR Mike Pyne",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cookie-parser": "latest",
    "debug": "latest",
    "ejs": "^3.1.9",
    "express": "latest",
    "http-errors": "latest",
    "morgan": "latest",
    "uswds": "^2.14.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "supertest": "latest"
  }
}
